WPF/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WPF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WPF.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WPF">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" Margin="10">
        <StackPanel Orientation="Horizontal" Spacing="50">
            <DataGrid ItemsSource="{Binding Authors}" 
                    AutoGenerateColumns="False" IsReadOnly="True" 
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Green">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" IsVisible="False"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}" />
                    <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}" />

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="UpdateAuthor" DataContext="{Binding}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">Update</Button>
                                    <Button Click="DeleteAuthor" Tag="{Binding id}">Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0,10,0,0">
                <TextBox x:Name="IdTextBox" IsVisible="False"/>
                <TextBox x:Name="FirstNameTextBox" Watermark="First Name" Margin="0,0,10,0"/>
                <TextBox x:Name="LastNameTextBox" Watermark="Last Name" Margin="0,0,10,0"/>
                <DatePicker x:Name="BirthdateDatePicker" Margin="0,0,10,0"/>
                <TextBox x:Name="NationalityTextBox" Watermark="Nationality" Margin="0,0,10,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="ProcessRequest">Go</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
